<!--index.wxml-->
<view class="body">
  <view class="bg">
    <image src='../images/bg.png'></image>
  </view>
  <view class="info-box">
    <image src="../images/long-rent.png" alt=""/>
    <text>test</text>
  </view>
  <view class="my-list">
    <view class="my-item">
      <view class='icon-con'>
        <image class="item-icon" src="../images/love.png"/>
      </view>
      
      <view class="item-tip">
        <text>我的收藏</text>
        <view class="right-arrow"></view>
      </view>
    </view>
    <view class="my-item">
      <view class='icon-con'>
        <image class="item-icon" src="../images/time.png"/>
      </view>
      
      <view class="item-tip">
        <text>我的预约</text>
        <view class="right-arrow"></view>
      </view>
    </view>
    <view class="my-item">
    <view class='icon-con'>
    <image class="item-icon" src="../images/list.png"/>
    </view>
      
      <view class="item-tip" style='border-bottom:none;'>
        <text>购买记录</text>
        <view class="right-arrow"></view>
      </view>
    </view>
  </view>
</view>
